<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#BBDEFB" android:padding="20dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <!--  Edit/Delete Icons  -->
        <LinearLayout android:id="@+id/topControls" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="end" android:padding="8dp">
            <ImageView android:id="@+id/editNote" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_edit" android:contentDescription="Edit" android:background="#E3F2FD" android:padding="8dp" android:layout_marginEnd="8dp"/>
            <ImageView android:id="@+id/deleteNote" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_delete" android:contentDescription="Delete" android:background="#E3F2FD" android:padding="8dp"/>
        </LinearLayout>
        <!--  Note Text  -->
        <TextView android:id="@+id/detailNoteText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Note Text" android:textSize="16sp" android:textColor="#333333" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>
        <!--  Images will be dynamically added here  -->
        <LinearLayout android:id="@+id/detailImageContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginBottom="24dp"/>
        <!--  Save to Google Drive Button  -->
<!--        <Button android:id="@+id/saveToDriveButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save to Google Drive" android:textStyle="bold" android:textColor="#FFFFFF" android:backgroundTint="#2196F3" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:elevation="2dp"/>-->
    </LinearLayout>
</ScrollView>