<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" card_view:cardCornerRadius="16dp" card_view:cardElevation="6dp" card_view:cardBackgroundColor="#E3F2FD">
    <!--  Light pastel blue  -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="12dp" android:gravity="center_vertical">
        <ImageView android:id="@+id/noteImage" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:clipToOutline="true" android:elevation="2dp" android:contentDescription="Note Image"/>
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:paddingStart="12dp">
            <TextView android:id="@+id/noteText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sample Note" android:textSize="16sp" android:textColor="#333333" android:textStyle="bold" android:maxLines="2" android:ellipsize="end"/>
            <TextView android:id="@+id/noteDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2025-04-06 18:20" android:textSize="14sp" android:textColor="#666666" android:layout_marginTop="4dp"/>
            <TextView android:id="@+id/customerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#333333" android:textStyle="bold" android:paddingTop="4dp"/>
            <TextView android:id="@+id/orderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#555555" android:paddingTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>