<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.VisualNotes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- App bar background color -->
        <item name="colorPrimary">#2196F3</item> <!-- blue 500 -->
        <item name="colorPrimaryVariant">#1976D2</item> <!-- blue 700 -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- white text/icons on app bar -->

        <!-- Status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">#1976D2</item> <!-- blue 700 -->

        <!-- App bar text color and font -->
        <item name="actionBarStyle">@style/CustomActionBar</item>
    </style>

    <!-- Style for the whole action bar -->
    <style name="CustomActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="titleTextStyle">@style/CustomActionBarTitle</item>
        <item name="background">?attr/colorPrimary</item>
    </style>

    <!-- Style for the title in the action bar -->
    <style name="CustomActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item> <!-- white title text -->
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>
